server.error.path=/
server.port=80

spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#api.secret.token.secret = ${JWT_SECRET:my-secret-key}

#spring.datasource.url=jdbc:mysql://mysql-107a66a8-urnabarao-92b9.k.aivencloud.com:21480/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_qvKrmjxO7PR207ePbkP
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
