server.error.path=/
server.port=80

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
app.key=3011

logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#api.secret.token.secret = ${JWT_SECRET:my-secret-key}
